import { LOCALES } from './locales'

export const messages = {
    [LOCALES.ENGLISH]: {
        update:'Update string',
        input:'Insert string',
        deletestr:'Delete string',
        uploadcsv: 'Export csv',load: 'Import',
        uploadxsls: 'Export xlsx',
        inputtxt:'Input',
        updatetxt:'Update',
        nsi:'MD',
        projects:'Projects',
        atd:'ATD',
        seasonh:'Seasons',
        atdh:'ATD units',
        croph:'Crop culture',
        directorh:'Director',
        contract:'Contract',
        dates:'Start date',
        datefp:'End date, planned',
        dateff:'End date, actual',
        india:'India',
        projedit:'Edit',
        updatep:'Update project',
        inputp:'Insert project',
        deletep:'Delete project',
        updatesubp:'Update subproject',
        inputsubp:'Insert subproject',
        deletesubp:'Delete subproject',
generate:'Generate',
    },
    [LOCALES.RUSSIAN]: {
        update: 'Обновить строку',
        input:'Вставить строку',
        deletestr:'Удалить строку',
        uploadcsv: 'Экспорт в csv',load: 'Импорт',
        uploadxsls: 'Экспорт в xlsx',
        inputtxt:'Вставка',
        updatetxt:'Обновление строки',
        nsi:'НСИ',
        projects:'Проекты',
        atd:'АТД',
        seasonh:'Сезоны',
        atdh:'Единицы АТД',
        croph:'Культуры',
        directorh:'Руководитель',
        contract:'Контракт',
        dates:'Дата начала',
        datefp:'Дата окончания, план',
        dateff:'Дата окончания, факт',
        india:'Индия',
        projedit:'Редактировать',
        updatep:'Обновить проект',
        inputp:'Добавить проект',
        deletep:'Удалить проект',
        updatesubp:'Обновить подпроект',
        inputsubp:'Добавить подпроект',
        deletesubp:'Удалить подпроект',

    },
    [LOCALES.INDIAN]: {
        update: 'अपडेट लाइन',
        input:'लाइन डालें',
        deletestr: 'लाइन हटाएं',
        uploadcsv: 'csv . में निर्यात करें',
        load: 'आयात',
        uploadxsls: 'xsls . को निर्यात करें',
        inputtxt:'डालने',
        updatetxt:'एक पंक्ति अपडेट कर रहा है',
        nsi:'निपृकी',
        projects:'परियोजनाओं',
        atd:'प्रशासनिक रूप से प्रादेशिक',
        seasonh:'मौसम के',
        atdh:'प्रदेशों',
        croph:'संस्कृतियों',
        directorh:'पर्यवेक्षक',
        contract:'अनुबंध',
        dates:'शुरुआत की तारीख',
        datefp:'समाप्ति तिथि की योजना बनाई',
        dateff:'अंतिम तिथि वास्तविक',
        india:'इंडिया',
        projedit:'संपादित करें',
        updatep:'प्रोजेक्ट अपडेट करें',
        inputp:'प्रोजेक्ट डालें',
        deletep:'प्रोजेक्ट हटाएं',
        updatesubp:'अतिरिक्त प्रोजेक्ट अपडेट करें',
        inputsubp:'अतिरिक्त प्रोजेक्ट डालें',
        deletesubp:'अतिरिक्त प्रोजेक्ट हटाएं',
    }
}